MONGO_URI=mongodb+srv://bitwizrsj:bitwizrsjwithbitblogs@cluster0.oohor.mongodb.net/BitBlogs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzc1ODE3MiwiaWF0IjoxNzI3NzU4MTcyfQ.u6FrhEubNZ56p8EC2yMTMAtGvmfPUzujk3ZCRCnQudY

PORT=3009

